Demos/AllOverIt.ReactiveUI/CountdownTimerApp/Views/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:Class="CountdownTimerApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:CountdownTimerApp.ViewModels"
    Title="CountdownTimer Demo"
    Width="800"
    Height="450"
    x:TypeArguments="viewModels:MainWindowViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="StartButton"
            Grid.Row="0"
            FontSize="30">
            Start
        </Button>
        <Button
            x:Name="PauseButton"
            Grid.Row="1"
            FontSize="30">
            Pause
        </Button>
        <Button
            x:Name="StopButton"
            Grid.Row="2"
            FontSize="30">
            Stop
        </Button>
        <TextBlock
            x:Name="RemainingTime"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30" />
    </Grid>
</reactiveUi:ReactiveWindow>