Demos/AllOverIt.Wpf.Controls/PreviewTextBoxDemo/MainWindow.xaml

<Window
    x:Class="PreviewTextBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:previewhandler="clr-namespace:AllOverIt.Wpf.Controls.PreviewTextBox.Handlers;assembly=AllOverIt.Wpf.Controls"
    xmlns:previewtextbox="clr-namespace:AllOverIt.Wpf.Controls.PreviewTextBox;assembly=AllOverIt.Wpf.Controls"
    Width="800"
    Height="460"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  Column 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Handler in XAML
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Decimal (True), Negative (True)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="3"
            Grid.Column="0"
            Width="140"
            Height="18"
            HorizontalAlignment="Center">
            <previewtextbox:PreviewTextBox.PreviewHandler>
                <previewhandler:NumericInputHandler AllowDecimal="True" AllowNegative="True" />
            </previewtextbox:PreviewTextBox.PreviewHandler>
        </previewtextbox:PreviewTextBox>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Decimal (True), Negative (False)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="6"
            Grid.Column="0"
            Width="140"
            Height="18"
            HorizontalAlignment="Center">
            <previewtextbox:PreviewTextBox.PreviewHandler>
                <previewhandler:NumericInputHandler AllowDecimal="True" AllowNegative="False" />
            </previewtextbox:PreviewTextBox.PreviewHandler>
        </previewtextbox:PreviewTextBox>

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Decimal (False), Negative (True)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="9"
            Grid.Column="0"
            Width="140"
            Height="18"
            HorizontalAlignment="Center">
            <previewtextbox:PreviewTextBox.PreviewHandler>
                <previewhandler:NumericInputHandler AllowDecimal="False" AllowNegative="True" />
            </previewtextbox:PreviewTextBox.PreviewHandler>
        </previewtextbox:PreviewTextBox>

        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Decimal (False), Negative (False)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="12"
            Grid.Column="0"
            Width="140"
            Height="18"
            HorizontalAlignment="Center">
            <previewtextbox:PreviewTextBox.PreviewHandler>
                <previewhandler:NumericInputHandler AllowDecimal="False" AllowNegative="False" />
            </previewtextbox:PreviewTextBox.PreviewHandler>
        </previewtextbox:PreviewTextBox>

        <!--  Column 1  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Handler in Style
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            Decimal (True), Negative (True)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="140"
            Height="18"
            HorizontalAlignment="Center"
            Style="{StaticResource NegativeDoubleTextBox}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center">
            Decimal (True), Negative (False)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="6"
            Grid.Column="1"
            Width="140"
            Height="18"
            HorizontalAlignment="Center"
            Style="{StaticResource PositiveDoubleTextBox}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Center">
            Decimal (False), Negative (True)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="9"
            Grid.Column="1"
            Width="140"
            Height="18"
            HorizontalAlignment="Center"
            Style="{StaticResource NegativeIntegerTextBox}" />

        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Center">
            Decimal (False), Negative (False)
        </TextBlock>
        <previewtextbox:PreviewTextBox
            Grid.Row="12"
            Grid.Column="1"
            Width="140"
            Height="18"
            HorizontalAlignment="Center"
            Style="{StaticResource PositiveIntegerTextBox}" />

    </Grid>
</Window>
